C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\19_Day.exe
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\19_Day.deps.json
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\19_Day.runtimeconfig.json
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\19_Day.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\19_Day.pdb
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.csproj.AssemblyReference.cache
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.AssemblyInfoInputs.cache
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.AssemblyInfo.cs
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.csproj.CoreCompileInputs.cache
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.sourcelink.json
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.csproj.Up2Date
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\refint\19_Day.dll
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.pdb
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\19_Day.genruntimeconfig.cache
C:\Users\Omer KAFKAS\Desktop\Kişisel\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\2_CSharp\1_Topics\19_Day\19_Day\obj\Debug\net9.0\ref\19_Day.dll
