<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Araç Yönetim Sistemi.exe" version="1.0.0.0" publicKeyToken="af642d1ee73cf8db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Araç Yönetim Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Araç Yönetim Sistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Araç Yönetim Sistemi.exe" size="9224">
      <assemblyIdentity name="Araç Yönetim Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/NA6T295jmNdcnYVEef9D7ZrO+p/NiLAGixvoO4EvQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Araç Yönetim Sistemi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-397QLVV\Omer KAFKAS" issuerKeyHash="ea250c0a93b94c5548929a86ba7584354f781394" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e4F8KXotX1ftnGePopIn8XuZj0EadY+8Bb4kFBrP+I0=</DigestValue></Reference></SignedInfo><SignatureValue>IAoKXb88SXgcjtGGYCMZpoRxE9ecMeI3IQJd0KJmXIoQ121g0buc7H89OXc0/Y8S6sJSnjRI7L09nPBzu6+XOlzYV5L4lK6Nj4MMT/FHrKsLDpLw77kjZLk4XCfYZ6lUqjLD5U85ebiyvNSGyKAn5heWLulWr9AFV189O2TzjKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MtmjmhmYMRqgm6kzuevYketKDjtzRkKv7pbMu9pkqze4dMhuzeK/CpKNx5bG3SzkgXh+8VhySj/NjBGJYLvzMtpkU0rjeNxJoZ7Q+MMP05k3a4WuqT0kQFDZ3yoHmIR8ob0xyvm4QaEqMZqr9RvCCaFIRpsBn/8Y1caLCEsNQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8df8cf1a1424be05bc8f751a418f997bf12792a28f679ced575f2d7a297c817b" Description="" Url=""><as:assemblyIdentity name="Araç Yönetim Sistemi.exe" version="1.0.0.0" publicKeyToken="af642d1ee73cf8db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-397QLVV\Omer KAFKAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eul96f9nya/V9ir+PgjaOvtd07I0lLp3c5OoCSgUG3w=</DigestValue></Reference></SignedInfo><SignatureValue>G2kqTsG4xR+Wm0cBER98mN8BJeFXQwwTyUxgE9quzWqHbOjBNqAsl/cM1ncqfkC9yfxyMpYDJ643CE1i3r20i8sMrrENcpWqCqEzCDsHCWkT34UjLCf2oFtkePs3oOgmbhFZuX3uXGkvhziyX/YuflvPnZP0f44VYD5WVla3XtU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MtmjmhmYMRqgm6kzuevYketKDjtzRkKv7pbMu9pkqze4dMhuzeK/CpKNx5bG3SzkgXh+8VhySj/NjBGJYLvzMtpkU0rjeNxJoZ7Q+MMP05k3a4WuqT0kQFDZ3yoHmIR8ob0xyvm4QaEqMZqr9RvCCaFIRpsBn/8Y1caLCEsNQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQHZBb5nvTSbBPfZhBkMhS+DANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADMAOQA3AFEATABWAFYAXABPAG0AZQByACAASwBBAEYASwBBAFMwHhcNMjUwMTI5MTU1ODIwWhcNMjYwMTI5MjE1ODIwWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADMAOQA3AFEATABWAFYAXABPAG0AZQByACAASwBBAEYASwBBAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDLZo5oZmDEaoJupM7nr2JHrSg47c0ZCr+6WzLvaZKs3uHTIbs3ivwqSjceWxt0s5IF4fvFYcko/zYwRiWC78zLaZFNK43jcSaGe0PjDD9OZN2uFrqk9JEBQ2d8qB5iEfKG9Mcr5uEGhKjGaq/UbwgmhSEabAZ//GNXGiwhLDUNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW3r7k64r925e/CbEYoGmWU8nf4Y8y0kH66+pPrcClyik70na1qY7kIRu79mii00Gv6J4a+0yYlcibtid4CFOO2mEPUjvS55b3RrTs+UsSHIV3/+LuCYNp1CugrwNyt8qMKaBLcQoHpNi4xVDTjdky7N14+QjUue7QWPn8OnRNrw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>