C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\bin\Debug\net8.0\3_Day.exe
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\bin\Debug\net8.0\3_Day.deps.json
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\bin\Debug\net8.0\3_Day.runtimeconfig.json
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\bin\Debug\net8.0\3_Day.dll
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\bin\Debug\net8.0\3_Day.pdb
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.AssemblyInfoInputs.cache
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.AssemblyInfo.cs
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.csproj.CoreCompileInputs.cache
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.sourcelink.json
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.dll
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\refint\3_Day.dll
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.pdb
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\3_Day.genruntimeconfig.cache
C:\Users\mrkfks\OneDrive\Belgeler\GitHub\Omer_Kafkas_Yazilim_Uzmanligi_21_Aralik_2024\1_CSharp\1_Topics\3_Day\3_Day\3_Day\obj\Debug\net8.0\ref\3_Day.dll
